<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="author" content="Davide Violante">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <title> Auroch </title>
</head>
<body>
  <app-root></app-root>
</body>
</html>